\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Tout au D\IeC {\'e}but}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (N=phoges-pic01.jpg) (Quand: ??? ) (O\IeC {\`u}: petite place seule ) (Qui: ??? ) (Cl\IeC {\'e}(s): ??? ) (Cat\IeC {\'e}gorie(s): ??? ) (Commentaires: ??? ) }}{1}}
\newlabel{phoges-pic01.jpg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [1,1]~: (N=phoges-pic02.jpg) (Quand: ??? ) (O\IeC {\`u}: place 2//place 3 ) (Qui: ??? ) (Cl\IeC {\'e}(s): boum / place 1 / tic-tac) (Cat\IeC {\'e}gorie(s): a / b / c) (Commentaires: ??? ) [2,1]~: (N=phoges-pic03.jpg) (Quand: ??? ) (O\IeC {\`u}: images nettes//place cinq//place 2//place 3 ) (Qui: Jeanie) (Cl\IeC {\'e}(s): place 1) (Cat\IeC {\'e}gorie(s): ??? ) (Commentaires: ??? ) }}{2}}
\newlabel{phoges-pic02.jpg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Mais c'\IeC {\'e}tait loin d'\IeC {\^e}tre fini}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (N=phoges-pic04.jpg) (Quand: 2018 ) (O\IeC {\`u}: place cinq ) (Qui: Personne) (Cl\IeC {\'e}(s): palabra clave premera]]//[[palabra clave / keyword) (Cat\IeC {\'e}gorie(s): ??? ) (Commentaires: 5\IeC {\`e}me en place) }}{2}}
\newlabel{phoges-pic04.jpg}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Il fallait aller encore plus loin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (N=phoges-pic05.jpg) (Quand: ??? ) (O\IeC {\`u}: place cinq ) (Qui: ??? ) (Cl\IeC {\'e}(s): ??? ) (Cat\IeC {\'e}gorie(s): ??? ) (Commentaires: aussi la 5\IeC {\`e}me par individuel) }}{2}}
\newlabel{phoges-pic05.jpg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Jamais on n'en voyait la fin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Encore un mirage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (N=phoges-pic06.jpg) (Quand: ??? ) (O\IeC {\`u}: place 3 ) (Qui: ??? ) (Cl\IeC {\'e}(s): palabra clave cuarta) (Cat\IeC {\'e}gorie(s): b / c) (Commentaires: 5 et 3) }}{2}}
\newlabel{phoges-pic06.jpg}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} C'est la fin des haricots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (N=phoges-pic07.jpg) (Quand: ??? ) (O\IeC {\`u}: de plus//place 3//place 2 ) (Qui: ??? ) (Cl\IeC {\'e}(s): palabra clave segunda / palabra clave premera) (Cat\IeC {\'e}gorie(s): ??? ) (Commentaires: ??? ) }}{2}}
\newlabel{phoges-pic07.jpg}{{6}{2}}
