#
# simply to study the repartition of 
# keywords, categories, time period, place
# comments, technical parameters et directory
#
cat h1 C'est assez compliqué à expliquer
cat h1.1 Du même tonneau que le précédent
[<size = 1000x2000>]
<[2001]>
<(1)> (1)
(( Cette année fut vraiment importante pour la ville ))
{{ k1 h1 }}
Pk1.jpg
((  ))
Ph1.jpg
<(2)> (1.1)
(( La sécheresse avait tari les fontaînes ))
{{ k1.1 h1.1 j1.1}}
Pk1.1.jpg soif
<(2)> (1.2)
{{ k1.2 }}
Pk1.2.jpg --i-- faim <{Tombouctou}>
<(2)> (1.3)
{{ k1.3 }}
(( Enfin, il pleuvait !))
Pk1.3.jpg --I-- <{Autin}>
(())
Ph1.3.jpg
<(1)> (2)
[<2002>]
{{ k2 }}
Pk2.jpg
<(2)> (2.1)
<[size = 10x20]>
{<Ouagadougou>}
{{ k2.1 }}
Pk2.1.jpg [<size = 2000x4000>]
<(2)> (2.2)
{{ k2.2 }}
Pk2.2.jpg
<[]>
<(1)> (3)
[<>]
{{ k3 }}
sdir uu
Pk3.jpg
<(2)> (3.1)
{{ k3.1 }}
sdir mon/petit/chemin
Pk3.1.jpg
<(1)> (4)
sdir
{{ k4 }}
Pk4.jpg
# coucou, c'est fini
