\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pour commencer des tests sur la dimension des images par les param\IeC {\`e}tres techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En m\IeC {\^e}lant les deux}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Deux images en grilles : UNE FOIS [1,1]~: (((Commentaires: premi\IeC {\`e}re))) [1,2]~: (((Commentaires: seconce))) }}{1}}
\newlabel{phoges-pic05.jpg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [1,1]~: (((Commentaires: idem))) [1,2]~: (((Commentaires: mais sans l\IeC {\'e}gende collective))) }}{1}}
\newlabel{phoges-pic05.jpg}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deux images en grilles : UNE FOIS [1,1]~: (((Commentaires: premi\IeC {\`e}re))) [1,2]~: (((Commentaires: seconce))) }}{1}}
\newlabel{phoges-pic05.jpg}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  [1,1]~: (((Commentaires: idem))) [1,2]~: (((Commentaires: mais sans l\IeC {\'e}gende collective))) }}{1}}
\newlabel{phoges-pic05.jpg}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (((Commentaires: Rectangle de 1 par 2 cm par collectifs hei/wei))) }}{2}}
\newlabel{phoges-pic05.jpg}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pour oublier les minuscules (((Commentaires: Reprise de HEI=1cm et WID=5cm ?))) }}{2}}
\newlabel{phoges-pic05.jpg}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (((Commentaires: Reprise bien oubli\IeC {\'e}e ?))) }}{2}}
\newlabel{phoges-pic05.jpg}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (((Commentaires: Rectangle de 1 par 2 cm par individuels hei/wei))) }}{2}}
\newlabel{phoges-pic05.jpg}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{2}}
\newlabel{phoges-pic05.jpg}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Cette image doit \IeC {\^e}tre identique \IeC {\`a} la pr\IeC {\'e}c\IeC {\'e}dente }}{2}}
\newlabel{phoges-pic05.jpg}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (((Commentaires: Largeur impos\IeC {\'e}e \IeC {\`a} 3cm par WID))) }}{2}}
\newlabel{phoges-pic05.jpg}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniquement en individuel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (((Commentaires: Carr\IeC {\'e} de 3 cm de c\IeC {\^o}t\IeC {\'e}))) }}{2}}
\newlabel{phoges-pic05.jpg}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (((Commentaires: Carr\IeC {\'e} de 3 cm de c\IeC {\^o}t\IeC {\'e} sur la pointe))) }}{2}}
\newlabel{phoges-pic05.jpg}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (((Commentaires: Rectangle de 6 par 3 cm))) }}{2}}
\newlabel{phoges-pic05.jpg}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniquement en collectif}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (((Commentaires: Carr\IeC {\'e} de 3 cm de c\IeC {\^o}t\IeC {\'e}))) }}{3}}
\newlabel{phoges-pic05.jpg}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  (((Commentaires: Carr\IeC {\'e} de 3 cm de c\IeC {\^o}t\IeC {\'e} sur la pointe))) }}{3}}
\newlabel{phoges-pic05.jpg}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  (((Commentaires: Rectangle de 6 par 3 cm))) }}{3}}
\newlabel{phoges-pic05.jpg}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tout au D\IeC {\'e}but}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Une L\IeC {\'e}gende pour l'ensemble [1,1]~: [O\IeC {\`u}: images nettes//place cinq//place 2//place 3...c'\IeC {\'e}tait le lieu! [Qui: Jeanie] [[Cl\IeC {\'e}(s): place 1]] [2,1]~: (((Commentaires: Pour faire la deuxi\IeC {\`e}me de la grille))) }}{3}}
\newlabel{phoges-pic03.jpg}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{3}}
\newlabel{phoges-pic03.jpg}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  <Quand: mai 2005> [O\IeC {\`u}: petite place seule...c'\IeC {\'e}tait le lieu! [Qui: balo-+-bali] [[Cl\IeC {\'e}(s): roue]] [[Cat\IeC {\'e}gorie(s): categ]] (((Commentaires: on y met tous les types d'annotation))) }}{3}}
\newlabel{phoges-pic01.jpg}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  [O\IeC {\`u}: place 2//place 3...c'\IeC {\'e}tait le lieu! [[Cl\IeC {\'e}(s): boum,place 1,tic-tac]] [[Cat\IeC {\'e}gorie(s): a b c]] }}{4}}
\newlabel{phoges-pic02.jpg}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mais c'\IeC {\'e}tait loin d'\IeC {\^e}tre fini}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  [O\IeC {\`u}: place cinq...c'\IeC {\'e}tait le lieu! [Qui: Personne] [[Cl\IeC {\'e}(s): palabra clave premera,palabra clave,keyword]] (((Commentaires: 5\IeC {\`e}me en place))) }}{4}}
\newlabel{phoges-pic04.jpg}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il fallait aller encore plus loin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  [1,1]~: [O\IeC {\`u}: place cinq...c'\IeC {\'e}tait le lieu! (((Commentaires: aussi la 5\IeC {\`e}me par individuel))) [2,1]~: (((Commentaires: biss\IeC {\'e}e))) }}{5}}
\newlabel{phoges-pic05.jpg}{{23}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jamais on n'en voyait la fin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encore un mirage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  [O\IeC {\`u}: place 3...c'\IeC {\'e}tait le lieu! [[Cl\IeC {\'e}(s): palabra clave cuarta]] [[Cat\IeC {\'e}gorie(s): b c]] (((Commentaires: 5 et 3))) }}{6}}
\newlabel{phoges-pic06.jpg}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C'est la fin des haricots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  [O\IeC {\`u}: de plus//place 3//place 2...c'\IeC {\'e}tait le lieu! [[Cl\IeC {\'e}(s): palabra clave segunda,palabra clave premera]] }}{6}}
\newlabel{phoges-pic07.jpg}{{25}{6}}
