#
# simply to study the repartition of 
# keywords, categories, time period
#
cat h1 C'est assez compliqué à expliquer
cat h1.1 Du même tonneau que le précédent
<[2001]>
<(1)> (1)
{{ k1 h1 }}
Pk1.jpg
<(2)> (1.1)
{{ k1.1 h1.1 j1.1}}
Pk1.1.jpg
<(2)> (1.2)
{{ k1.2 }}
Pk1.2.jpg
<(2)> (1.3)
{{ k1.3 }}
Pk1.3.jpg
<(1)> (2)
<[2002]>
{{ k2 }}
Pk2.jpg
<(2)> (2.1)
<{Ouagadougou}>
{{ k2.1 }}
Pk2.1.jpg
<(2)> (2.2)
{{ k2.2 }}
Pk2.2.jpg
<(1)> (3)
<[]>
{{ k3 }}
Pk3.jpg
<(2)> (3.1)
{{ k3.1 }}
Pk3.1.jpg
<{}>
<(1)> (4)
{{ k4 }}
Pk4.jpg
# coucou, c'est fini
