\select@language {french}
\contentsline {section}{\numberline {1}Pour commencer des tests sur la dimension des images par les param\IeC {\`e}tres techniques}{1}
\contentsline {subsection}{\numberline {1.1}En m\IeC {\^e}lant les deux}{1}
\contentsline {subsection}{\numberline {1.2}Uniquement en individuel}{2}
\contentsline {subsection}{\numberline {1.3}Uniquement en collectif}{3}
\contentsline {section}{\numberline {2}Tout au D\IeC {\'e}but}{3}
\contentsline {subsection}{\numberline {2.1}Mais c'\IeC {\'e}tait loin d'\IeC {\^e}tre fini}{4}
\contentsline {section}{\numberline {3}Il fallait aller encore plus loin}{5}
\contentsline {section}{\numberline {4}Jamais on n'en voyait la fin}{6}
\contentsline {subsection}{\numberline {4.1}Encore un mirage}{6}
\contentsline {section}{\numberline {5}C'est la fin des haricots}{6}
