\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tout au D\IeC {\'e}but}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (phoges-pic01.jpg..... [petite place seule] }}{1}}
\newlabel{phoges-pic01.jpg}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (phoges-pic02.jpg..... [place 2//place 3] [[boum,place 1,tic-tac]] [[a b c]] }}{1}}
\newlabel{phoges-pic02.jpg}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  [1,1]~: (phoges-pic03.jpg..... [images nettes//place cinq//place 2//place 3] [Jeanie] [[place 1]] [2,1]~: (phoges-pic03.jpg..... }}{2}}
\newlabel{phoges-pic03.jpg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mais c'\IeC {\'e}tait loin d'\IeC {\^e}tre fini}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (phoges-pic04.jpg..... [place cinq] [Personne] [[palabra clave premera,palabra clave,keyword]] }}{2}}
\newlabel{phoges-pic04.jpg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il fallait aller encore plus loin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  [1,1]~: (phoges-pic05.jpg..... [place cinq] [2,1]~: (phoges-pic05.jpg..... }}{2}}
\newlabel{phoges-pic05.jpg}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jamais on n'en voyait la fin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encore un mirage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (phoges-pic06.jpg..... [place 3] [[palabra clave cuarta]] [[b c]] }}{2}}
\newlabel{phoges-pic06.jpg}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C'est la fin des haricots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (phoges-pic07.jpg..... [de plus//place 3//place 2] [[palabra clave segunda,palabra clave premera]] }}{3}}
\newlabel{phoges-pic07.jpg}{{7}{3}}
