# 
# file created/completed with 'phoges' on Le dimanche 15 octobre 2017 à 21 heures et 40 minutes
# 
<<<IMA>>>
<(1)>EMV Jazz Big Band
2017_05_23.dsc05763.jpg [|2017_05_23|] {{musique sz z0}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[wid=5cm,hei=3cm]>
2017_05_23.dsc05764.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[wid=5cm,hei=3cm]>
2017_05_23.dsc05765.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[wid=15cm]>
2017_05_23.dsc05766.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[hei=3cm]>
2017_05_23.dsc05767.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[hei=8cm]>
2017_05_23.dsc05768.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[wid=4cm,hei=3cm]>
2017_05_23.dsc05769.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux)) <[wid=3cm,hei=4cm]>
2017_05_23.dsc05770.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05771.jpg [|2017_05_23|] {{musique sz z1}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05772.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05774.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05775.jpg [|2017_05_23|] {{musique px sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05776.jpg [|2017_05_23|] {{musique pz sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05777.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05779.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05780.jpg [|2017_05_23|] {{musique sz z0}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05781.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05782.jpg [|2017_05_23|] {{musique sz z1}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05783.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05784.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05785.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05786.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05787.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05788.jpg [|2017_05_23|] {{musique pz sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05789.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05790.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05791.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05792.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05793.jpg [|2017_05_23|] {{musique sz}} ((salle Jacques Brel, Montigny-le-Bretonneux))
2017_05_23.dsc05794.jpg [|2017_05_23|] {{musique sz z0}} ((salle Jacques Brel, Montigny-le-Bretonneux))
<(1)>7 rue JB Clément
2017_05_24.dsc05795.jpg [|2017_05_24|]
2017_05_24.dsc05796.jpg [|2017_05_24|] {{Naëlle}}
2017_05_24.dsc05797.jpg [|2017_05_24|]
2017_05_24.dsc05798.jpg [|2017_05_24|]
2017_05_24.dsc05799.jpg [|2017_05_24|]
2017_05_24.dsc05800.jpg [|2017_05_24|]
2017_05_24.dsc05801.jpg [|2017_05_24|]
2017_05_24.dsc05802.jpg [|2017_05_24|] {{[[Naëlle et Ines]]}}
2017_05_24.dsc05803.jpg [|2017_05_24|]
2017_05_24.dsc05804.jpg [|2017_05_24|]
2017_05_24.dsc05805.jpg [|2017_05_24|]
2017_05_24.dsc05806.jpg [|2017_05_24|]
2017_05_24.dsc05807.jpg [|2017_05_24|] {{[[Naëlle et Ines]]}}
<(1)>Les Forges
2017_05_25.dsc05808.jpg [|2017_05_25|] {{rs}} ((maison à la vierge de Gland))
2017_05_25.dsc05809.jpg [|2017_05_25|] {{rs}}
<(2)>Ancy-le-Libre
2017_05_25.dsc05810.jpg [|2017_05_25|]
<<</IMA>>>
